,Year,Country,Resettled by destination per capita,Remittances (% GDP),Five-year change immigrants,Refugees by destination,Child migrants (UNICEF),Resettled by origin,Child migrants (under-20s),Asylum seekers by origin (per capita),Child migrants per capita (under-20s),Five-year change immigrants per capita,Refugees by destination.1,Resettled by destination,Internal displacement (disasters),Annual internal displacements (Disaster),Asylum seekers by destination,Five-year change emigrants,Annual internal displacement from conflict (%),Refugees by destination (per capita),Refugees by origin (per capita),"Child migrants (UNICEF, under-18s)",Refugees by origin,Internal displacement (disaster),Emigrants,Annual internal displacement (conflict),Internal displacement share (conflict),Asylum seekers by origin,International immigrants (% population),International migrants,Internal displacement (conflict),Asylum seekers by destination (per capita),Resettled arrivals by origin (per capita),Annual internal displacement from disaster (%),Net migration rate,Remittances cost (to),Child migrants (UNDESA),Child migrants per capita (UNDESA),Net migration,Remittances cost (from),Five-year change emigrants per capita,International emigrants (% population),Refugees by destination (per capita).1
65,2018, IDA only,,5.526,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,2018, Taiwan,,,,,,,,,,,,,,20186.0,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,2018,Abyei Area,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26384.0,,,,,,,,,,,,
148,2018,Afghanistan,,4.126,,,,4161.0,,810.935,,,70486.0,,,126423.0,206.0,,1.271,,70.641,,2625872.0,,,472619.0,6.444,301440.0,,,2395465.0,0.556,11.194,0.34,,9.448,,,,,,,1.896
204,2018,Africa Eastern and Southern,,1.269,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
244,2018,Africa Western and Central,,4.355,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
303,2018,Albania,,10.024,,,,,,695.638,,,124.0,,,,,,,,4.668,,13458.0,,,,,20053.0,,,,,,,,8.583,,,,,,,0.043
356,2018,Algeria,,1.129,,,,,,17.32,,,95811.0,,,6845.0,4962.0,,,,0.099,,4201.0,,,,,7313.0,,,,11.751,,0.016,,9.698,,,,,,,2.269
442,2018,Angola,,0.005,,,,,,29.006,,,29621.0,,,13155.0,30169.0,,,,0.268,,8259.0,,,,,8936.0,,,,97.921,,0.043,,19.224,,,,21.283,,,0.961
489,2018,Antigua and Barbuda,,2.075,,,,,,53.385,,,,,,,,,,,1.066,,102.0,,,,,51.0,,,,,,,,,,,,,,,
503,2018,Arab World,,2.577,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
555,2018,Argentina,,0.105,,,,,,1.434,,,3572.0,,,16245.0,6259.0,,,,0.002,,110.0,,,,,636.0,,,,14.111,,0.037,,,,,,,,,0.081
605,2018,Armenia,,12.023,,,,52.0,,417.706,,,35941.0,,,,106.0,,,,3.647,,10765.0,,,,,12329.0,,,,3.618,1.789,,,4.596,,,,,,,12.176
710,2018,Australia,48.465,0.133,,,,,,0.08,,,52708.0,12066.0,,24340.0,59294.0,,,,0.001,,15.0,,,,,19.0,,,,238.147,,0.098,,,,,,8.181,,,2.117
1592,2018,Austria,,0.693,,,,,,,,,123008.0,,,,44074.0,,,,0.002,,15.0,,,,,,,,,495.702,,,,,,,,6.52,,,13.835
1627,2018,Azerbaijan,,2.603,,,,,,83.66,,,1224.0,,,,163.0,,,,2.922,,29070.0,,,,6.545,8323.0,,,651165.0,1.642,,,,1.14,,,,,,,0.123
1660,2018,Bahamas,,,,,,,,102.169,,,11.0,,,3027.0,16.0,,,,1.106,,426.0,,,,,394.0,,,,4.253,,0.785,,,,,,,,,0.029
1700,2018,Bahrain,,,,,,,,8.92,,,258.0,,,,88.0,,,,0.33,,517.0,,,,,140.0,,,,5.633,,,,,,,,3.338,,,0.165
1748,2018,Bangladesh,,6.004,,,,,,34.752,,,767273.0,,,2033381.0,44.0,,0.001,,0.116,,18671.0,,,1410.0,0.265,56081.0,,,427566.0,0.027,,1.26,,4.432,,,,,,,4.755
1798,2018,Barbados,,2.412,,,,,,30.491,,,,,,,,,,,0.698,,200.0,,,,,87.0,,,,,,,,,,,,,,,
1832,2018,Belarus,,2.126,,,,105.0,,35.63,,,2330.0,,,,191.0,,,,0.372,,3514.0,,,,,3368.0,,,,2.029,1.115,,,1.526,,,,,,,0.247
1900,2018,Belgium,5.325,2.309,,,,,,0.53,,,50621.0,611.0,,,20515.0,,,,0.004,,41.0,,,,,60.0,,,,178.668,,,,,,,,7.503,,,4.409
1945,2018,Belize,,5.469,,,,,,61.451,,,17.0,,,,2649.0,,,,0.173,,66.0,,,,,235.0,,,,691.517,,,,,,,,,,,0.045
1995,2018,Benin,,1.527,,,,,,10.32,,,1132.0,,,7814.0,326.0,,,,0.053,,607.0,,,,,1185.0,,,,2.84,,0.068,,13.512,,,,,,,0.099
2013,2018,Bermuda,,21.149,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2048,2018,Bhutan,,2.313,,,,2258.0,,50.133,,,,,,,,,,,10.708,,8078.0,,,,,378.0,,,,,299.365,,,,,,,,,,
2099,2018,Bolivia,,3.444,,,,,,8.611,,,871.0,,,20529.0,96.0,,,,0.046,,520.0,,,,,977.0,,,,0.851,,0.181,,5.385,,,,,,,0.077
2141,2018,Bosnia and Herzegovina,,10.794,,,,,,56.915,,,5238.0,,,,451.0,,,,5.113,,16995.0,,,,2.964,1891.0,,,98519.0,13.586,,,,7.5,,,,,,,1.576
2195,2018,Botswana,,0.252,,,,,,5.182,,,1596.0,,,,196.0,,,,0.111,,250.0,,,,,116.0,,,,8.722,,,,19.14,,,,,,,0.708
2249,2018,Brazil,,0.171,,,,,,4.584,,,24634.0,,,164631.0,136763.0,,,,0.005,,1127.0,,,,,9601.0,,,,65.29,,0.079,,6.945,,,,6.638,,,0.118
2277,2018,Brunei,,,,,,,,,,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0
2338,2018,Bulgaria,,3.037,,,,,,4.637,,,19683.0,,,,4860.0,,,,0.091,,642.0,,,,,327.0,,,,68.92,,,,8.293,,,,,,,2.791
2388,2018,Burkina Faso,,2.88,,,,,,25.123,,,25588.0,,,,53.0,,1.089,,0.445,,8784.0,,,215138.0,1.709,4962.0,,,337533.0,0.271,,,,,,,,,,,1.296
2448,2018,Burundi,,1.525,,,,670.0,,433.546,,,69048.0,,,26116.0,5364.0,,0.064,,35.598,,397817.0,,,7148.0,0.377,48450.0,,,42099.0,48.0,5.995,0.234,,,,,,,,,6.179
2503,2018,Cambodia,,5.635,,,,13.0,,5.524,,,24.0,,,39375.0,,,,,0.747,,12130.0,,,,,897.0,,,,,0.082,0.242,,13.452,,,,,,,0.002
2553,2018,Cameroon,,0.844,,,,32.0,,78.632,,,387155.0,,,,6793.0,,0.674,,1.675,,42243.0,,,170035.0,2.424,19828.0,,,611126.0,26.941,0.128,,,4.223,,,,12.408,,,15.353
2621,2018,Canada,75.873,0.072,,,,,,0.22,,,105432.0,28129.0,,52728.0,67524.0,,,,0.002,,73.0,,,,,81.0,,,,182.132,,0.142,,,,,,7.575,,,2.844
2668,2018,Cape Verde,,12.697,,,,,,36.523,,,0.0,,,,,,,,0.015,,8.0,,,,,198.0,,,,,,,,9.062,,,,,,,0.0
2725,2018,Caribbean small states,,6.174,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2740,2018,Cayman Islands,,0.265,,,,,,,,,30.0,,,,24.0,,,,,,5.0,,,,,,,,,,,,,,,,,,,,
2795,2018,Central African Republic,,0.0,,,,585.0,,301.793,,,9011.0,,,27294.0,374.0,,6.467,,123.418,,575912.0,,,301786.0,12.925,14082.0,,,603149.0,8.023,12.554,0.585,,,,,,,,,1.931
2848,2018,Central Europe and the Baltics,,2.184,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2902,2018,Chad,,0.0,,,,19.0,,28.76,,,435046.0,,,23871.0,2871.0,,,,0.813,,12589.0,,,,1.129,4451.0,,,174749.0,18.554,0.124,0.154,,,,,,,,,28.108
2970,2018,Chile,,0.025,,,,,,4.728,,,1943.0,,,6914.0,8052.0,,,,0.028,,522.0,,,,,885.0,,,,42.995,,0.037,,,,,,4.51,,,0.104
3022,2018,China,,0.181,,,,29.0,,6.561,,,313502.0,,,4955517.0,661.0,,,,0.142,,203149.0,,,,,93670.0,,,,0.046,0.002,0.347,,9.141,,,,,,,0.22
3075,2018,Colombia,,2.09,,,,547.0,,95.533,,,477.0,,,44187.0,6554.0,,0.282,,4.109,,204079.0,,,140092.0,12.087,47442.0,,,6002752.0,13.198,1.103,0.089,,5.595,,,,,,,0.01
3120,2018,Comoros,,14.159,,,,,,124.831,,,,,,,,,,,0.769,,640.0,,,,,1039.0,,,,,,,,4.963,,,,,,,
3168,2018,Congo,,,,,,,,203.087,,,37043.0,,,,10195.0,,,,2.489,,13054.0,,,,1.972,10650.0,,,103435.0,194.414,,,,,,,,,,,7.064
3224,2018,Costa Rica,,0.884,,,,,,11.561,,,5793.0,,,5370.0,44172.0,,,,0.041,,203.0,,,,,578.0,,,,883.55,,0.107,,6.254,,,,4.583,,,1.159
3274,2018,Cote d'Ivoire,,0.594,,,,125.0,,97.477,,,1774.0,,,2066.0,243.0,,0.019,,1.612,,40402.0,,,4866.0,0.981,24436.0,,,245853.0,0.971,0.499,0.008,,5.39,,,,3.451,,,0.071
3309,2018,Croatia,,6.671,,,,,,3.912,,,693.0,,,,430.0,,,,5.892,,24489.0,,,,,162.0,,,,10.365,,,,6.349,,,,,,,0.167
3360,2018,Cuba,,,,,,,,287.684,,,279.0,,,703792.0,21.0,,,,0.57,,6459.0,,,,,32618.0,,,,0.192,,6.207,,9.428,,,,,,,0.025
3381,2018,Curacao,,5.115,,,,,,,,,67.0,,,,357.0,,,,,,35.0,,,,,,,,,,,,,,,,,,,,
3432,2018,Cyprus,,2.038,,,,,,1.665,,,11115.0,,,,11562.0,,,,,,,,,,19.731,19.0,,,234648.0,972.267,,,,,,,,,,,9.347
3494,2018,Czechia,,1.61,,,,,,2.076,,,2687.0,,,,1329.0,,,,0.113,,1210.0,,,,,221.0,,,,12.464,,,,,,,,9.331,,,0.252
3555,2018,Democratic Republic of Congo,,2.938,,,,12515.0,,153.824,,,506417.0,,,150214.0,2514.0,,2.095,,8.379,,704389.0,,,1761628.0,4.894,129316.0,,,4114257.0,2.991,14.887,0.179,,8.54,,,,,,,6.024
3618,2018,Denmark,,0.405,,,,,,0.4,,,35993.0,,,,3339.0,,,,,,,,,,,23.0,,,,58.058,,,,,,,,,,,6.257
3672,2018,Djibouti,,1.863,,,,,,102.991,,,18872.0,,,,9985.0,,,,2.105,,2018.0,,,,,987.0,,,,1041.356,,,,,,,,,,,19.681
3714,2018,Dominica,,9.015,,,,,,111.971,,,,,,,,,,,0.522,,37.0,,,,,80.0,,,,,,,,,,,,,,,
3767,2018,Dominican Republic,,8.376,,,,,,32.374,,,335.0,,,36871.0,630.0,,,,0.044,,470.0,,,,,3440.0,,,,5.928,,0.347,,6.353,,,,8.512,,,0.032
3804,2018,Early-demographic dividend,,2.841,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3838,2018,East Asia & Pacific,,0.452,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3873,2018,East Asia & Pacific (IDA & IBRD countries),,0.617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3908,2018,East Asia & Pacific (excluding high income),,0.617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4006,2018,Ecuador,,2.911,,,,,,105.571,,,101189.0,,,59768.0,20896.0,,,,0.083,,1409.0,,,,,18036.0,,,,122.315,,0.35,,4.278,,,,,,,5.923
4061,2018,Egypt,,8.649,,,,162.0,,15.691,,,244825.0,,,,60171.0,,0.004,,0.245,,24143.0,,,3603.0,0.011,15444.0,,,10837.0,61.135,0.165,,,5.035,,,,,,,2.487
4109,2018,El Salvador,,20.944,,,,628.0,,1782.682,,,44.0,,,4835.0,21.0,,4.142,,5.156,,33102.0,,,265932.0,,114461.0,,,,0.336,9.79,0.075,,3.73,,,,,,,0.007
4153,2018,Equatorial Guinea,,,,,,,,11.398,,,,,,,,,,,0.107,,139.0,,,,,149.0,,,,,,,,,,,,,,,
4199,2018,Eritrea,,,,,,6426.0,,2158.366,,,1477.0,,,,,,,,143.637,,495950.0,,,,,74524.0,,,,,186.11,,,8.477,,,,,,,0.428
4238,2018,Estonia,,1.835,,,,,,3.311,,,328.0,,,,29.0,,,,0.215,,284.0,,,,,43.0,,,,2.222,,,,4.068,,,,,,,0.249
4291,2018,Eswatini,,2.805,,,,,,7.093,,,854.0,,,,745.0,,,,0.196,,222.0,,,,,80.0,,,,65.6,,,,15.245,,,,,,,0.752
4346,2018,Ethiopia,,0.583,,,,1896.0,,111.255,,,823569.0,,,449089.0,2051.0,,1.219,,0.931,,101706.0,,,1331893.0,1.272,121517.0,,,1389538.0,1.878,1.736,0.411,,6.766,,,,,,,7.54
4390,2018,Euro area,,0.642,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4488,2018,Europe & Central Asia,,0.796,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4524,2018,Europe & Central Asia (IDA & IBRD countries),,1.857,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4560,2018,Europe & Central Asia (excluding high income),,1.871,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4617,2018,European Union,,0.765,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4689,2018,Fiji,,5.834,,,,,,170.03,,,,,,26064.0,9.0,,,,0.749,,661.0,,,,,1502.0,,,,1.087,,2.95,,8.632,,,,,,,
4738,2018,Finland,14.624,0.324,,,,,,,,,21673.0,807.0,,,5391.0,,,,,,,,,,,,,,,97.632,,,,,,,,,,,3.925
4771,2018,Fragile and conflict affected situations,,4.155,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4837,2018,France,5.018,0.958,,,,,,0.283,,,370800.0,3261.0,,8886.0,87052.0,,,,0.001,,52.0,,,,,183.0,,,,133.947,,0.014,,,,,,6.581,,,5.705
4922,2018,Gabon,,0.118,,,,,,36.569,,,675.0,,,,430.0,,,,0.153,,323.0,,,,,775.0,,,,20.328,,,,,,,,,,,0.319
4962,2018,Gambia,,14.131,,,,13.0,,626.571,,,5736.0,,,,158.0,,,,6.296,,14356.0,,,,,14286.0,,,,6.947,0.588,,,11.454,,,,,,,2.516
4997,2018,Georgia,,11.776,,,,,,433.526,,,1866.0,,,,781.0,,,,1.738,,6957.0,,,,6.967,17353.0,,,278877.0,19.511,,,,1.289,,,,,,,0.466
5065,2018,Germany,3.378,0.445,,,,,,0.205,,,1012187.0,2807.0,,681.0,387984.0,,,,0.001,,66.0,,,,,170.0,,,,466.752,,0.001,,,,,,7.709,,,12.177
5117,2018,Ghana,,5.717,,,,,,42.026,,,12053.0,,,22076.0,1401.0,,,,0.557,,16566.0,,,,,12510.0,,,,4.709,,0.074,,7.517,,,,,,,0.405
5192,2018,Greece,,0.26,,,,,,1.053,,,66080.0,,,5682.0,65352.0,,,,0.009,,99.0,,,,,110.0,,,,621.088,,0.054,,,,,,,,,6.28
5239,2018,Grenada,,4.909,,,,,,63.527,,,,,,,,,,,0.806,,89.0,,,,,70.0,,,,,,,,,,,,,,,
5256,2018,Guadeloupe,,,,,,,,,,,,,,,,,,,,,,,,,,48.0,,,,,,,,,,,,,,,
5316,2018,Guatemala,,12.857,,,,105.0,,546.747,,,377.0,,,86547.0,363.0,,,,1.105,,19055.0,,,,1.422,94302.0,,,245220.0,2.107,0.611,0.502,,4.692,,,,,,,0.022
5362,2018,Guinea,,0.519,,,,,,248.528,,,5102.0,,,1490.0,1462.0,,,,1.853,,23002.0,,,,,30853.0,,,,11.782,,0.012,,,,,,,,,0.411
5420,2018,Guinea-Bissau,,8.035,,,,,,145.121,,,5803.0,,,,24.0,,,,0.992,,1858.0,,,,,2720.0,,,,1.291,,,,,,,,,,,3.096
5458,2018,Guyana,,7.025,,,,,,69.653,,,18.0,,,,,,,,0.35,,272.0,,,,,542.0,,,,,,,,8.208,,,,,,,0.023
5510,2018,Haiti,,19.6,,,,,,443.024,,,,,,43594.0,,,,,2.481,,27599.0,,,,,49278.0,,,,,,0.392,,7.626,,,,,,,
5549,2018,Heavily indebted poor countries (HIPC),,3.755,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5589,2018,High income,,0.274,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5651,2018,Honduras,,20.403,,,,110.0,,925.061,,,46.0,,,191609.0,60.0,,,,2.182,,20919.0,,,,2.22,88690.0,,,212836.0,0.628,1.147,1.999,,4.437,,,,,,,0.005
5703,2018,Hong Kong,,0.123,,,,,,2.569,,,134.0,,,1055.0,,,,,0.002,,11.0,,,,,189.0,,,,,,0.014,,,,,,,,,0.018
5765,2018,Hungary,,2.871,,,,,,11.132,,,5602.0,,,103.0,888.0,,,,0.387,,3759.0,,,,,1080.0,,,,9.152,,0.001,,7.959,,,,,,,0.577
5803,2018,IBRD only,,1.259,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5841,2018,IDA & IBRD total,,1.555,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5881,2018,IDA blend,,5.872,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5921,2018,IDA total,,5.683,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5967,2018,Iceland,,0.786,,,,,,,,,701.0,,,,328.0,,,,0.015,,5.0,,,,,,,,,97.413,,,,,,,,,,,2.084
6025,2018,India,,2.856,,,,114.0,,3.786,,,196270.0,,,3059130.0,11051.0,,0.011,,0.007,,9797.0,,,143825.0,0.045,51211.0,,,604833.0,0.817,0.008,0.226,,5.735,,,,,,,0.145
6071,2018,Indonesia,,0.974,,,,16.0,,1.616,,,9758.0,,,726381.0,4168.0,,0.003,,0.047,,12551.0,,,7119.0,0.009,4325.0,,,23205.0,1.557,0.006,0.271,,6.811,,,,,,,0.036
6120,2018,Iran,,0.447,,,,1891.0,,101.081,,,943553.0,,,173999.0,55.0,,,,1.483,,121340.0,,,,,82684.0,,,,0.068,2.312,0.213,,,,,,,,,11.535
6168,2018,Iraq,,0.45,,,,10902.0,,703.471,,,273382.0,,,26081.0,12828.0,,1.228,,8.953,,344079.0,,,471852.0,5.424,270369.0,,,2084717.0,33.379,28.367,0.068,,,,,,,,,7.113
6210,2018,Ireland,8.073,0.149,,,,,,1.403,,,6991.0,389.0,,,6530.0,,,,,,,,,,,67.0,,,,135.53,,,,,,,,,,,1.451
6255,2018,Israel,,0.275,,,,,,7.815,,,18538.0,,,17527.0,31508.0,,,,0.054,,454.0,,,,,655.0,,,,375.932,,0.209,,,,,,11.541,,,2.212
6323,2018,Italy,0.903,0.503,,,,,,0.56,,,167910.0,547.0,,8324.0,98615.0,,,,0.001,,61.0,,,,,339.0,,,,162.659,,0.014,,,,,,6.104,,,2.77
6371,2018,Jamaica,,17.642,,,,,,52.875,,,18.0,,,,9.0,,,,0.799,,2345.0,,,,,1551.0,,,,0.32,,,,8.097,,,,,,,0.006
6418,2018,Japan,,0.087,,,,,,0.083,,,1837.0,,,296162.0,26386.0,,,,0.0,,43.0,,,,,105.0,,,,20.744,,0.233,,,,,,10.461,,,0.014
6469,2018,Jordan,,10.177,,,,104.0,,39.601,,,697526.0,,,552.0,37648.0,,,,0.226,,2252.0,,,,,3946.0,,,,377.796,1.052,0.006,,5.37,,,,5.433,,,69.995
6503,2018,Kazakhstan,,0.292,,,,43.0,,26.784,,,555.0,,,,193.0,,,,0.14,,2558.0,,,,,4906.0,,,,1.054,0.235,,,1.466,,,,,,,0.03
6556,2018,Kenya,,2.713,,,,193.0,,12.996,,,439210.0,,,164193.0,51125.0,,0.016,,0.147,,7540.0,,,8038.0,0.316,6679.0,,,162150.0,99.481,0.376,0.319,,8.278,,,,10.341,,,8.546
6594,2018,Kiribati,,9.383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6604,2018,Kosovo,,16.069,,,,,,,,,,,,,,,,,,,,,,,,,,,16271.0,,,,,7.439,,,,,,,
6645,2018,Kuwait,,0.017,,,,,,27.259,,,727.0,,,,977.0,,,,0.294,,1216.0,,,,,1127.0,,,,23.624,,,,,,,,3.077,,,0.176
6679,2018,Kyrgyzstan,,30.509,,,,,,41.079,,,335.0,,,,167.0,,,,0.448,,2824.0,,,,,2589.0,,,,2.662,,,,4.392,,,,,,,0.053
6743,2018,Laos,,1.343,,,,,,4.353,,,,,,26953.0,,,,,0.981,,6930.0,,,,,307.0,,,,,,0.382,,13.961,,,,,,,
6774,2018,Late-demographic dividend,,0.628,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6812,2018,Latin America & Caribbean,,1.833,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6851,2018,Latin America & Caribbean (excluding high income),,1.968,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6889,2018,Latin America & the Caribbean (IDA & IBRD countries),,1.832,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10156,2018,Latvia,,3.749,,,,,,5.123,,,591.0,,,,72.0,,,,0.079,,153.0,,,,,98.0,,,,3.775,,,,3.587,,,,,,,0.307
10205,2018,Least developed countries: UN classification,,4.407,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10259,2018,Lebanon,,15.166,,,,141.0,,121.952,,,949603.0,,,,13569.0,,,,0.781,,5356.0,,,,0.138,8365.0,,,9471.0,197.819,2.056,,,11.183,,,,,,,138.438
10312,2018,Lesotho,,23.299,,,,,,7.997,,,114.0,,,,65.0,,,,0.003,,5.0,,,,,168.0,,,,3.092,,,,13.983,,,,,,,0.054
10399,2018,Liberia,,12.65,,,,65.0,,62.2,,,11125.0,,,6074.0,2152.0,,,,1.19,,5733.0,,,,,2997.0,,,,44.669,1.357,0.126,,4.896,,,,,,,2.309
10444,2018,Libya,,,,,,,,94.649,,,7266.0,,,,39021.0,,1.528,,2.02,,13492.0,,,102080.0,4.347,6321.0,,,290302.0,584.284,,,,,,,,,,,1.088
10466,2018,Liechtenstein,,,,,,,,,,,149.0,,,,55.0,,,,,,,,,,,,,,,145.577,,,,,,,,,,,3.93
10505,2018,Lithuania,,2.415,,,,,,2.97,,,1658.0,,,,239.0,,,,0.024,,66.0,,,,,83.0,,,,8.56,,,,6.231,,,,,,,0.592
10545,2018,Low & middle income,,1.575,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10581,2018,Low income,,2.744,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10635,2018,Lower middle income,,4.222,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10694,2018,Luxembourg,,2.895,,,,,,,,,2753.0,,,,1670.0,,,,,,,,,,,,,,,276.412,,,,,,,,,,,4.556
10743,2018,Macao,,0.053,,,,,,,,,,,,,,,,,,,,,,,,27.0,,,,,,,,,,,,,,,
10793,2018,Madagascar,,2.981,,,,,,0.639,,,65.0,,,80536.0,98.0,,,,0.011,,289.0,,,,,167.0,,,,0.374,,0.307,,8.704,,,,,,,0.002
10849,2018,Malawi,,1.526,,,,,,15.922,,,12225.0,,,51897.0,26819.0,,,,0.026,,472.0,,,,,2888.0,,,,147.821,,0.286,,16.161,,,,,,,0.674
10898,2018,Malaysia,,0.476,,,,140.0,,46.569,,,115283.0,,,45139.0,49235.0,,,,0.024,,754.0,,,,,14682.0,,,,156.163,0.445,0.143,,6.946,,,,4.493,,,3.657
10940,2018,Maldives,,0.091,,,,,,5.352,,,,,,,,,,,0.135,,69.0,,,,,27.0,,,,,,,,,,,,,,,
10989,2018,Mali,,5.839,,,,81.0,,58.099,,,27027.0,,,9659.0,748.0,,0.763,,8.324,,158808.0,,,145611.0,0.764,11084.0,,,145841.0,3.924,0.425,0.051,,4.895,,,,,,,1.417
11041,2018,Malta,,1.94,,,,,,2.049,,,8518.0,,,,2383.0,,,,0.011,,5.0,,,,,9.0,,,,542.601,,,,,,,,,,,19.392
11059,2018,Marshall Islands,,13.671,,,,,,,,,,,,,,,,,0.113,,6.0,,,,,,,,,,,,,,,,,,,,
11122,2018,Mauritania,,0.981,,,,,,185.71,,,82653.0,,,3231.0,1189.0,,,,8.411,,37038.0,,,,,8177.0,,,,27.002,,0.073,,,,,,,,,18.771
11156,2018,Mauritius,,2.015,,,,,,21.591,,,15.0,,,1025.0,,,,,0.118,,149.0,,,,,273.0,,,,,,0.081,,,,,,,,,0.012
11236,2018,Mexico,,3.088,,,,,,71.721,,,21130.0,,,68862.0,38187.0,,0.011,,0.103,,12991.0,,,14326.0,0.269,90505.0,,,339262.0,30.262,,0.055,,4.812,,,,,,,0.167
11272,2018,Micronesia (region),,6.121,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11299,2018,Middle East & North Africa,,1.998,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11325,2018,Middle East & North Africa (IDA & IBRD countries),,3.983,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11351,2018,Middle East & North Africa (excluding high income),,4.138,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11390,2018,Middle income,,1.561,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11436,2018,Moldova,,16.573,,,,288.0,,115.87,,,408.0,,,,76.0,,,,0.577,,2337.0,,,,,4695.0,,,,1.886,7.113,,,5.961,,,,,,,0.101
11449,2018,Monaco,,,,,,,,,,,24.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.626
11481,2018,Mongolia,,3.224,,,,,,129.815,,,4.0,,,6493.0,,,,,0.719,,2279.0,,,,,4115.0,,,,,,0.205,,,,,,,,,0.001
11506,2018,Montenegro,,11.125,,,,,,120.261,,,662.0,,,,217.0,,,,1.058,,664.0,,,,,755.0,,,,34.597,,,,,,,,,,,1.054
11593,2018,Morocco,,6.107,,,,7.0,,21.599,,,5708.0,,,,3229.0,,,,0.102,,3662.0,,,,,7781.0,,,,8.963,0.02,,,6.449,,,,,,,0.158
11651,2018,Mozambique,,1.833,,,,,,30.309,,,4783.0,,,147821.0,19264.0,,0.418,,0.002,,62.0,,,123272.0,0.56,8939.0,,,165077.0,65.311,,0.501,,13.611,,,,,,,0.162
11691,2018,Myanmar,,3.649,,,,6392.0,,76.454,,,0.0,,,295651.0,,,0.106,,18.516,,994449.0,,,56849.0,0.984,41062.0,,,528602.0,,11.903,0.55,,10.926,,,,,,,0.0
11747,2018,Namibia,,0.503,,,,,,18.584,,,2616.0,,,716.0,1837.0,,,,0.407,,995.0,,,,,455.0,,,,75.064,,0.029,,21.283,,,,,,,1.069
11765,2018,Nauru,,,,,,,,,,,853.0,,,,271.0,,,,,,,,,,,,,,,2539.801,,,,,,,,,,,79.884
11823,2018,Nepal,,24.821,,,,167.0,,38.469,,,21329.0,,,119316.0,73.0,,,,0.291,,8176.0,,,,,10808.0,,,,0.263,0.595,0.425,,4.689,,,,,,,0.759
11891,2018,Netherlands,7.585,0.264,,,,,,0.448,,,99541.0,1294.0,,,11194.0,,,,0.003,,43.0,,,,,76.0,,,,65.618,,,,,,,,7.647,,,5.835
11968,2018,New Zealand,18.144,0.213,,,,,,0.498,,,1575.0,860.0,,3052.0,476.0,,,,0.007,,32.0,,,,,23.0,,,,10.052,,0.064,,,,,,8.418,,,0.332
12015,2018,Nicaragua,,11.857,,,,,,514.568,,,320.0,,,55544.0,224.0,,,,0.545,,3524.0,,,,,33269.0,,,,3.474,,0.859,,4.447,,,,,,,0.05
12065,2018,Niger,,2.511,,,,,,10.574,,,184104.0,,,134345.0,9049.0,,0.401,,0.243,,5444.0,,,90015.0,0.791,2373.0,,,177480.0,40.323,,0.599,,,,,,,,,8.203
12113,2018,Nigeria,,5.229,,,,80.0,,43.816,,,31641.0,,,249841.0,2774.0,,0.177,,1.423,,278728.0,,,347664.0,1.143,85824.0,,,2238171.0,1.417,0.041,0.128,,8.076,,,,13.261,,,0.162
12126,2018,Niue,,,,,,,,,,,,,,,,,,,,,18.0,,,,,8.0,,,,,,,,,,,,,,,
12182,2018,North America,,0.043,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12212,2018,North Korea,,,,,,,,1.146,,,,,,38700.0,,,,,0.038,,967.0,,,,,292.0,,,,,,0.151,,,,,,,,,
12247,2018,North Macedonia,,2.821,,,,,,178.285,,,423.0,,,,28.0,,,,0.813,,1692.0,,,,0.007,3713.0,,,142.0,1.363,,,,9.871,,,,,,,0.203
12416,2018,Norway,48.453,0.156,,,,,,0.288,,,55856.0,2586.0,,,3065.0,,,,0.001,,8.0,,,,,15.0,,,,57.423,,,,,,,,6.191,,,10.464
12458,2018,OECD members,,0.339,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12530,2018,Oman,,0.048,,,,,,0.841,,,310.0,,,2373.0,320.0,,,,0.008,,41.0,,,,,40.0,,,,6.63,,0.049,,,,,,4.042,,,0.064
12556,2018,Other small states,,1.301,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12594,2018,Pacific island small states,,7.858,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12640,2018,Pakistan,,7.657,,,,998.0,,32.771,,,1401645.0,,,189021.0,6370.0,,0.009,,0.6,,127354.0,,,19152.0,0.098,69549.0,,,208370.0,3.002,0.47,0.089,,4.756,,,,12.671,,,6.604
12658,2018,Palau,,0.791,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12700,2018,Palestine,,,,,,255.0,,215.181,,,,,,,,,0.022,,20.34,,98911.0,,,1061.0,4.264,10464.0,,,207348.0,,5.252,,,,,,,,,,
12749,2018,Panama,,0.853,,,,,,4.324,,,5469.0,,,,11184.0,,,,0.011,,45.0,,,,,180.0,,,,267.765,,,,4.45,,,,,,,1.309
12797,2018,Papua New Guinea,,0.013,,,,,,5.291,,,10009.0,,,19786.0,171.0,,,,0.051,,443.0,,,,0.143,455.0,,,12346.0,1.987,,0.23,,,,,,,,,1.163
12849,2018,Paraguay,,1.743,,,,,,5.952,,,671.0,,,18657.0,516.0,,,,0.012,,84.0,,,,,414.0,,,,7.424,,0.268,,6.8,,,,,,,0.097
12901,2018,Peru,,1.462,,,,,,18.716,,,2606.0,,,67754.0,259508.0,,,,0.084,,2673.0,,,,0.188,5987.0,,,60113.0,811.236,,0.212,,5.089,,,,,,,0.081
12950,2018,Philippines,,9.7,,,,,,4.637,,,584.0,,,4158744.0,273.0,,0.264,,0.005,,482.0,,,281378.0,0.219,4945.0,,,233672.0,0.257,,3.899,,5.154,,,,,,,0.005
13012,2018,Poland,,1.284,,,,,,2.283,,,10377.0,,,,3546.0,,,,0.028,,1047.0,,,,,865.0,,,,9.353,,,,5.125,,,,,,,0.274
13075,2018,Portugal,1.328,0.234,,,,,,2.33,,,1943.0,136.0,,1784.0,638.0,,,,0.002,,21.0,,,,,239.0,,,,6.223,,0.017,,,,,,7.026,,,0.19
13117,2018,Post-demographic dividend,,0.292,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13146,2018,Pre-demographic dividend,,2.898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13196,2018,Qatar,,0.339,,,,,,1.215,,,191.0,,,,139.0,,,,0.011,,31.0,,,,,33.0,,,,5.026,,,,,,,,5.079,,,0.069
13272,2018,Romania,,3.093,,,,,,18.114,,,3673.0,,,718.0,1244.0,,,,0.064,,1251.0,,,,,3533.0,,,,6.377,,0.004,,4.927,,,,,,,0.188
13334,2018,Russia,,0.579,,,,326.0,,28.821,,,99011.0,,,5009.0,1762.0,,,,0.413,,60179.0,,,,0.006,42001.0,,,8768.0,1.209,0.224,0.003,,,,,,1.845,,,0.679
13394,2018,Rwanda,,2.448,,,,198.0,,114.915,,,151392.0,,,15910.0,479.0,,,,20.886,,256941.0,,,,,14136.0,,,,3.894,1.616,0.129,,11.822,,,,6.785,,,12.306
13448,2018,Saint Kitts and Nevis,,2.766,,,,,,32.801,,,,,,,,,,,1.026,,53.0,,,,,17.0,,,,,,,,,,,,,,,
13490,2018,Saint Lucia,,2.392,,,,,,65.644,,,,,,,,,,,5.038,,916.0,,,,,119.0,,,,,,,,,,,,,,,
13544,2018,Saint Vincent and the Grenadines,,6.882,,,,,,79.666,,,,,,,,,,,10.208,,1125.0,,,,,87.0,,,,,,,,,,,,,,,
13587,2018,Samoa,,18.83,,,,,,28.553,,,,,,,,,,,,,,,,,,56.0,,,,,,,,9.534,,,,,,,
13628,2018,Sao Tome and Principe,,3.76,,,,,,10.235,,,,,,,,,,,0.141,,29.0,,,,,21.0,,,,,,,,,,,,,,,
13671,2018,Saudi Arabia,,0.044,,,,20.0,,3.756,,,239.0,,,658.0,2812.0,,,,0.044,,1474.0,,,,,1265.0,,,,8.344,0.06,0.002,,,,,,5.165,,,0.007
13729,2018,Senegal,,10.471,,,,29.0,,113.553,,,14481.0,,,6509.0,2396.0,,,,1.249,,19808.0,,,,0.102,18003.0,,,16147.0,15.118,0.183,0.041,,5.1,,,,3.834,,,0.913
13754,2018,Serbia,,8.052,,,,,,,,,,,,276.0,,,,,,,,,,,,,,,,,,0.003,,8.283,,,,,,,
13813,2018,Serbia and Kosovo: S/RES/1244 (1999),,,,,,,,,,,30437.0,,,,209.0,,,,,,32753.0,,,,,11757.0,,,,,,,,,,,,,,,
13850,2018,Seychelles,,1.374,,,,,,,,,,,,,,,,,0.124,,12.0,,,,,,,,,,,,,,,,,,,,
13898,2018,Sierra Leone,,1.369,,,,,,88.921,,,547.0,,,,,,,,0.655,,5008.0,,,,,6802.0,,,,,,,,9.445,,,,,,,0.072
13942,2018,Singapore,,,,,,,,1.16,,,2.0,,,,,,,,0.007,,41.0,,,,,66.0,,,,,,,,,,,,4.082,,,0.0
13988,2018,Slovakia,,2.299,,,,,,7.743,,,960.0,,,,26.0,,,,0.207,,1126.0,,,,,422.0,,,,0.477,,,,,,,,,,,0.176
14023,2018,Slovenia,,1.136,,,,,,0.539,,,675.0,,,,282.0,,,,0.009,,18.0,,,,,11.0,,,,13.572,,,,,,,,,,,0.325
14068,2018,Small states,,2.146,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14099,2018,Solomon Islands,,1.448,,,,,,25.243,,,,,,662.0,,,,,0.071,,46.0,,,,,164.0,,,,,,0.101,,,,,,,,,
14148,2018,Somalia,,14.918,,,,4669.0,,377.644,,,14396.0,,,606463.0,14976.0,,2.077,,62.13,,932459.0,,,311795.0,13.586,56677.0,,,2038960.0,99.787,31.112,4.041,,7.996,,,,,,,0.959
14204,2018,South Africa,,0.233,,,,,,3.858,,,84824.0,,,6207.0,191099.0,,,,0.008,,462.0,,,,,2229.0,,,,330.665,,0.011,,7.924,,,,16.07,,,1.468
14262,2018,South Asia,,3.87,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14305,2018,South Asia (IDA & IBRD),,3.87,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14351,2018,South Korea,0.059,0.427,,,,,,0.996,,,2713.0,30.0,,7513.0,16371.0,,,,0.004,,216.0,,,,,509.0,,,,31.993,,0.015,,,,,,4.909,,,0.053
14373,2018,South Sudan,,,,,,580.0,,65.03,,,290109.0,,,166710.0,2732.0,,3.624,,192.886,,2117097.0,,,397809.0,15.323,7137.0,,,1681835.0,24.893,5.29,1.519,,9.356,,,,,,,26.431
14491,2018,Spain,1.448,0.228,,,,,,0.482,,,42467.0,676.0,,7844.0,74065.0,,,,0.001,,44.0,,,,,225.0,,,,158.622,,0.017,,,,,,5.62,,,0.91
14540,2018,Sri Lanka,,8.386,,,,88.0,,75.406,,,853.0,,,168290.0,506.0,,,,5.653,,120012.0,,,,0.167,16007.0,,,35452.0,2.385,0.416,0.793,,4.747,,,,,,,0.04
14579,2018,Stateless,,,,,,270.0,,,,,,,,,,,,,,,56062.0,,,,,7920.0,,,,,,,,,,,,,,,
14625,2018,Sub-Saharan Africa,,2.597,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14666,2018,Sub-Saharan Africa (IDA & IBRD countries),,2.597,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14706,2018,Sub-Saharan Africa (excluding high income),,2.598,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14762,2018,Sudan,,1.314,,,,1930.0,,150.159,,,900421.0,,,204718.0,16731.0,,0.152,,17.188,,718467.0,,,63742.0,5.672,62768.0,,,2370882.0,40.026,4.619,0.49,,6.709,,,,,,,21.54
14809,2018,Suriname,,2.391,,,,,,11.945,,,29.0,,,,746.0,,,,0.031,,17.0,,,,,68.0,,,,129.517,,,,7.057,,,,,,,0.052
14877,2018,Sweden,37.482,0.569,,,,,,0.281,,,244295.0,3737.0,,,43942.0,,,,0.001,,12.0,,,,,28.0,,,,440.678,,,,,,,,8.291,,,24.499
14945,2018,Switzerland,9.301,0.363,,,,,,0.162,,,101133.0,793.0,,112.0,17405.0,,,,0.001,,5.0,,,,,13.0,,,,204.159,,0.001,,,,,,9.713,,,11.862
14992,2018,Syria,,,,,,36402.0,,822.866,,,17913.0,,,14680.0,14017.0,,12.249,,375.42,,6361508.0,,,2075572.0,38.114,139435.0,,,6458436.0,82.724,214.827,0.087,,8.015,,,,,,,1.057
15034,2018,Tajikistan,,27.834,,,,,,33.256,,,3453.0,,,3762.0,601.0,,,,0.18,,1640.0,,,,,3026.0,,,,6.608,,0.041,,5.254,,,,,,,0.379
15092,2018,Tanzania,,0.704,,,,77.0,,2.91,,,269032.0,,,26934.0,30629.0,,,,0.012,,668.0,,,,,1638.0,,,,54.391,0.137,0.048,,10.834,,,,16.193,,,4.777
15141,2018,Thailand,,1.522,,,,306.0,,3.562,,,101401.0,,,44004.0,1934.0,,,,0.002,,167.0,,,,0.057,2473.0,,,39467.0,2.786,0.441,0.063,,8.548,,,,14.724,,,1.461
15196,2018,Tibet,,,,,,,,,,,,,,,,,,,,,13142.0,,,,,,,,,,,,,,,,,,,,
15226,2018,Timor-Leste,,5.88,,,,,,,,,,,,,,,,,,,14.0,,,,,77.0,,,,,,,,,,,,,,,
15279,2018,Togo,,6.318,,,,,,42.246,,,12001.0,,,,713.0,,,,1.019,,8035.0,,,,,3332.0,,,,9.043,,,,6.821,,,,,,,1.521
15330,2018,Tonga,,35.62,,,,,,291.282,,,,,,,,,,,0.298,,30.0,,,,,300.0,,,,,,,,9.684,,,,,,,
15379,2018,Trinidad and Tobago,,0.672,,,,,,24.046,,,1331.0,,,234.0,9880.0,,,,0.22,,306.0,,,,,334.0,,,,710.93,,0.017,,,,,,,,,0.958
15436,2018,Tunisia,,4.73,,,,,,21.874,,,1349.0,,,2898.0,1130.0,,,,0.159,,1840.0,,,,,2529.0,,,,9.772,,0.025,,8.726,,,,,,,0.117
15504,2018,Turkey,,0.124,,,,71.0,,46.505,,,3452670.0,,,8771.0,303381.0,,,,0.887,,73033.0,,,,1.34,38292.0,,,1103486.0,368.449,0.087,0.011,,7.062,,,,11.719,,,41.932
15538,2018,Turkmenistan,,,,,,,,15.755,,,22.0,,,,,,,,0.074,,433.0,,,,,921.0,,,,,,,,,,,,,,,0.004
15556,2018,Turks and Caicos Islands,,0.717,,,,,,,,,5.0,,,,,,,,,,14.0,,,,,,,,,,,,,,,,,,,,
15582,2018,Tuvalu,,1.83,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15641,2018,Uganda,,3.727,,,,147.0,,23.254,,,1247511.0,,,86545.0,31763.0,,0.017,,0.161,,6883.0,,,7155.0,0.067,9936.0,,,28559.0,74.336,0.344,0.203,,10.689,,,,,,,29.196
15676,2018,Ukraine,,10.448,,,,3106.0,,69.473,,,2710.0,,,,4778.0,,0.064,,2.562,,113378.0,,,28526.0,2.132,30739.0,,,943412.0,10.8,7.021,,,6.31,,,,,,,0.061
15725,2018,United Arab Emirates,,,,,,,,2.072,,,1099.0,,,,4696.0,,,,0.015,,149.0,,,,,199.0,,,,48.764,,,,,,,,3.833,,,0.114
15793,2018,United Kingdom,7.037,0.149,,,,,,0.259,,,126577.0,4724.0,,4830.0,53655.0,,,,0.001,,75.0,,,,,173.0,,,,79.913,,0.007,,,,,,7.059,,,1.885
15861,2018,United States,11.631,0.033,,,,18.0,,0.668,,,311180.0,38043.0,,1334149.0,729435.0,,,,0.001,,318.0,,,,,2186.0,,,,223.003,0.006,0.408,,,,,,5.544,,,0.951
15943,2018,Unknown,,,,,,383.0,,,,,,,,,,,,,,,184940.0,,,,,109724.0,,,,,,,,,,,,,,,
15980,2018,Upper middle income,,0.696,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16044,2018,Uruguay,,0.179,,,,,,7.109,,,434.0,,,8765.0,6643.0,,,,0.004,,14.0,,,,,245.0,,,,192.608,,0.254,,,,,,,,,0.126
16079,2018,Uzbekistan,,11.716,,,,26.0,,13.184,,,17.0,,,,,,,,0.104,,3366.0,,,,,4281.0,,,,,0.081,,,1.66,,,,,,,0.001
16122,2018,Vanuatu,,7.017,,,,,,,,,,,,34684.0,,,,,,,,,,,,,,,,,,11.851,,13.448,,,,,,,
16183,2018,Venezuela,,,,,,18.0,,1594.64,,,99594.0,,,7338.0,455.0,,,,2.092,,60442.0,,,,,460645.0,,,,1.578,0.065,0.025,,,,,,,,,3.448
16238,2018,Vietnam,,6.576,,,,83.0,,7.278,,,0.0,,,442654.0,,,,,3.414,,326207.0,,,,,6953.0,,,,,0.087,0.463,,7.448,,,,,,,0.0
16269,2018,West Bank and Gaza,,16.222,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16359,2018,Western Sahara,,,,,,,,,,,,,,,,,,,,,116807.0,,,,,1526.0,,,,,,,,,,,,,,,
16406,2018,World,,0.754,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16452,2018,Yemen,,,,,,76.0,,93.646,,,248091.0,,,63509.0,9934.0,,1.004,,0.997,,28416.0,,,286237.0,9.531,26687.0,,,2716261.0,34.861,0.267,0.223,,5.14,,,,,,,8.705
16509,2018,Zambia,,0.424,,,,,,1.897,,,48813.0,,,2029.0,4133.0,,,,0.015,,258.0,,,,,329.0,,,,23.821,,0.012,,14.421,,,,,,,2.813
16558,2018,Zimbabwe,,8.85,,,,,,156.336,,,8200.0,,,12884.0,8601.0,,,,0.967,,13959.0,,,,,22573.0,,,,59.573,,0.089,,10.742,,,,,,,0.568
