                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Emigrants   R-squared:                       0.064
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     3.493
Date:                Mon, 06 May 2024   Prob (F-statistic):             0.0172
Time:                        23:02:11   Log-Likelihood:                -357.25
No. Observations:                 158   AIC:                             722.5
Df Residuals:                     154   BIC:                             734.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -2.3303      1.483     -1.571      0.118      -5.260       0.599
Temperature anomaly         0.2610      0.455      0.574      0.567      -0.638       1.160
Corruption Index            2.6272      0.830      3.165      0.002       0.988       4.267
Human Development Index     3.3928      1.690      2.007      0.046       0.054       6.732
==============================================================================
Omnibus:                      151.815   Durbin-Watson:                   1.842
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2402.140
Skew:                           3.585   Prob(JB):                         0.00
Kurtosis:                      20.706   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.